NUM_SIMULATIONS = 1000

Average females per simulations         :        1.2761482557E7
Average males per simulations           :        1.2180140214E7
Average deaths per simulations          :        3839691.623
Average population size per simulations :        2.4941622771E7
Average births per simulations          :        1.0669323334E7
Average % females per simulations.      :        50.905%
Average % males per simulations.        :        49.095% 


Histogram:
[0-10000000]:        ********
[10000000-20000000]: **************
[20000000-30000000]: *********
[30000000-40000000]: ***********
[40000000-50000000]: ******
[50000000-60000000]: **


NUM_SIMULATIONS = 1000

Average females per simulations         :        1.3113781032E7
Average males per simulations           :        1.2529325307E7
Average deaths per simulations          :        3948823.017
Average population size per simulations :        2.5643106339E7
Average births per simulations          :        1.0963783976E7
Average % females per simulations.      :        50.832%
Average % males per simulations.        :        49.168%

Histogram:
[0-5000000]:            **
[5000000-10000000]:     *****
[10000000-15000000]:    ******
[15000000-20000000]:    ********
[20000000-25000000]:    ******
[25000000-30000000]:    *****
[30000000-35000000]:    *****
[35000000-40000000]:    *****
[40000000-45000000]:    ****
[45000000-50000000]:    ***
[50000000-55000000]:    **
[55000000-60000000]:    *